//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define TABBAR_HEIGHT                       49
#define STATUSBAR_HEIGHT                    20

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

// Navigation Bar
#define NAVIGATION_BAR_HEIGHT                   44
#define NAVIGATION_BAR_BUTTON_ITEM_WIDTH        61
#define NAVIGATION_BAR_BUTTON_ITEM_HEIGHT       31
#define NAVIGATION_BAR_BUTTON_ITEM_FONT_SIZE    15
